{
    "name": "smipper",
    "version": "19.0.0",
    "description": "",
    "main": "smipper",
    "files": [
        "smipper"
    ],
    "scripts": {
        "build": "node ./node_modules/.bin/tsc index.ts && mv ./index.js ./smipper && chmod +x ./smipper",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "got": "^9.6.0",
        "source-map": "^0.7.4"
    },
    "devDependencies": {
        "@types/got": "^9.6.12",
        "@types/node": "^18.7.18",
        "@types/source-map": "^0.5.7",
        "prettier": "^2.7.1",
        "typescript": "^4.8.3"
    }
}
