{
    "name": "smipper",
    "version": "2.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "smipper": "index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "path-loader": "^1.0.10",
        "source-map": "^0.7.3"
    }
}
